* p {
  margin: 0;
}

.card {
  position: relative;
  margin: 1%;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 60vh;
  min-width: 20vw;
  backface-visibility: hidden;
  padding-bottom: 1%;
}

.card img {
  width: 100%;
  min-height: 48vh;
  max-height: 48vh;
  cursor: pointer;
}

.info {
  display: flex;
  flex-direction: column;
  height: 12vh;
  padding: 0 1%;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 25px;
  align-items: center;
}

.buy {
  display: flex;
  flex-direction: row;
  background-color: #34b934;
  border-radius: 4px;
  align-items: center;
  width: 80px;
  height: 30px;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.genres {
  display: flex;
  flex-direction: row;
  gap: 1%;
  height: 5vh;
  align-items: center;
}

.genre {
  background-color: #5097f3;
  border-radius: 10px;
  font-family: 'Roboto 300', sans-serif;
  padding: 0 1%;
  height: 3vh;
}

.name {
  font-family: 'Roboto 300', sans-serif;
  font-size: 25px;
  cursor: pointer;
}

.changes {
  position: absolute;
  top: 30%;
  left: 40%;
  opacity: 0;
  font-size: 30px;
  color: red;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.edit, .delete {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
